<!DOCTYPE html>
<html>
<head>
	<title>Bender</title>
	<style type="text/css">
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 100vh;
			margin: 0 !important;
		}

		#head{
			display: flex;
			justify-content: center;
			position: relative;
			width: 200px;
			height: 450px;
			border-radius: 100px 100px 25px 25px;
			background-color: grey;
		}

		#tophead{			
			display: flex;
			justify-content: center;
			position: absolute;
			top: -25px;
			width: 50px;
			height: 50px;
			border-radius: 100px;
			background-color: grey;
		}

		#antenna{
			position: relative;
			top: -120px;
			width: 25px;
			height: 150px;
			background-color: grey;
			border-radius: 50px 50px 0px 0px;
		}

		#eyes_container{
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			border: 7px solid rgb(47, 55, 86);
			border-radius: 100px;
			background-color: black;
			align-self: center;
			width: 250px;
			height: 75px;			
			overflow: hidden;
		}

		.eye{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100px;
			height: 100px;
			border-radius: 100px;
			background-color: rgb(242, 243, 217);
			margin: 2px;
		}

		@keyframes eyeMove{
			0%{right: 5px;}
			50%{right: 75px;}
			100% {right: 5px;}
		}

		.pupila{
			position: absolute;
			width: 20px;
			height: 20px;
			background-color: black;

			animation-name: eyeMove;
			animation-duration: 1s;
			animation-iteration-count: infinite;
		}

		.mouth{
			display: grid;
			grid-template-columns:repeat(6,1fr);
			grid-gap:5px;
			position: relative;
			border: 5px solid rgb(47, 55, 86);
			border-radius: 100px;
			background-color: black;
			align-self: flex-end;
			width: 150px;
			height: 65px;
			bottom: 20px;	
			overflow: hidden;
		}

		.mouth div{
			background-color: rgb(242, 243, 217);
		}		

	</style>
</head>
<body>
	<div id="head">
		<div id="tophead">
			<div id="antenna"></div>
		</div>				
		<div id="eyes_container">
			<div class="eye"><div class="pupila"></div></div>
			<div class="eye"><div class="pupila"></div></div>
		</div>
		<div class="mouth">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>

			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>

			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>